<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        main{
            display: flex;
            height: 100vh;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(rgb(156, 83, 156),white,rgb(156, 83, 156));
            
        }
        
    
        header{
            background-image: linear-gradient(rgb(173, 117, 173),white,rgb(173, 117, 173));
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            padding: 30px;
            background-color: rgb(76, 41, 97);
            border-radius: 15px;
            border: 2px solid black;
        }
        form input{
            padding: 15px;
            font-weight: bold;
            outline: none;
            text-align: right;
            width: 85%;
            border-radius: 4px;
            font-size: 15px;
            border: 2px solid black;
        }
        div.options{
            display: flex;
            margin-top: 10px;
            flex-wrap: wrap;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        div.options span{
            padding: 20px;
            width: 20px;
            background-color: white;
            border: 1px solid black;
            cursor: pointer;
            text-align: center;
            user-select: none;
            border-radius: 4px;
        }
        div.options span:hover{
            background-color: darkgray;
        }
        div.options span.limpa{
            background-color:rgb(172, 107, 207) ;
            color: rgb(18, 1, 22);
            font-weight: bold;
            width: 20px;
            border-radius: 5px;
        }
        div.options span.apaga{
            width: 206px;
            
        }
        div.options span.limpa:hover{
            background-color: rgb(178, 139, 230);
        }
        @font-face {
            font-family:'hp' ;
            src: url(Nice\ Sugar.ttf);
        }
        h1{
            text-align: center;
            font-family: 'hp';
           
        }
    </style>
    <title>Calculadora</title>
</head>
<body>
    <header><h1>Calculadora</h1></header>
    <main>
        <form name="calculadora">
            <input type="text" name="expressao" readonly>
            <div class="options">
                <span>/</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>*</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>-</span>
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>+</span>
                <span>0</span>
                <span>,</span>
                <span class="limpa">CE</span>
                <span class="apaga">=</span>
               
            </div>
        </form>
    </main>
    <script>
        document.querySelectorAll('form span').forEach
        (item=>{
            item.addEventListener('click',(e) => {
                addVal(item.innerHTML);
            })
        });
        function addVal(valor){
            if(valor =='CE')
            document.calculadora.expressao.value = '';
            else if(valor=='=')
            document.calculadora.expressao.value=eval
            (document.calculadora.expressao.value.
            replaceAll('.',',')).toString().replaceAll
            ('.',',');
            else
            document.calculadora.expressao.value+=valor;
        }
    </script>
    
</body>
</html>